/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        sans: ['IBM Plex Sans', 'sans-serif'],
        mono: ['IBM Plex Mono', 'monospace'],
      },
      colors: {
        canvas: '#0f1117',
        surface: '#161b27',
        panel: '#1c2333',
        border: '#2a3448',
        accent: '#3b82f6',
        'accent-dim': '#1d4ed8',
        success: '#10b981',
        warning: '#f59e0b',
        danger: '#ef4444',
        muted: '#64748b',
        text: '#e2e8f0',
        'text-dim': '#94a3b8',
      },
    },
  },
  plugins: [],
}